# Database (legacy compatibility)
DATABASE_URL="libsql://tasklynk-database-tasklynknet.aws-us-east-2.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjIxMTk4MDUsImlkIjoiOWE5NWUzYTEtNjM2ZS00NDYzLTg3ZDUtN2RkNDg5ZDI0NTE2IiwicmlkIjoiMWFkNmM5YjYtODhmYS00ZDBkLWE0NTItYzY2NjRlZDNmZjcyIn0.dg271AmLKMAY43B7HikgotuIH-478B3kupUBIXs5enK4tFBufa0S7q0Az6DvgZ_tnGWY0STGwNFHCKN22Fo7DA"

# Turso Database (App uses these)
TURSO_CONNECTION_URL=libsql://tasklynk-database-tasklynknet.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjIxMTk4MDUsImlkIjoiOWE5NWUzYTEtNjM2ZS00NDYzLTg3ZDUtN2RkNDg5ZDI0NTE2IiwicmlkIjoiMWFkNmM5YjYtODhmYS00ZDBkLWE0NTItYzY2NjRlZDNmZjcyIn0.dg271AmLKMAY43B7HikgotuIH-478B3kupUBIXs5enK4tFBufa0S7q0Az6DvgZ_tnGWY0STGwNFHCKN22Fo7DA

# Source database (previous) kept for one-time data transfer
SOURCE_TURSO_URL="libsql://tasklynk-database-maxwelldotech.turso.io"
SOURCE_TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzAwODIzMTgsImlkIjoiYzI3ODdmYTQtMjI1ZC00OTIxLTkxOWItOTg2MGRhMDhkN2QwIn0.b0v2mNKqXzXxZZwzWJXTnHKhgV4rkZmfGZHJi-sP95vElJIyUNhK9XkKd-YvLLY2-qEtZ7JjZqpUP5Oey5G0BA"

# Email Configuration (Resend)
RESEND_API_KEY="re_KKXApQ4T_NMqoQVbXf2RHc6Ea1JLqFk9U"
FROM_EMAIL="onboarding@resend.dev"

# M-Pesa Configuration
MPESA_CONSUMER_KEY="DtBW7Pb5FD6kfhPl1GKjkqHHqAFr70Z9QTMGCgU8xkGQeAGn"
MPESA_CONSUMER_SECRET="BwSdACj2P2PFZYRPGhFQPWOw7iNYvB1IJSYJ9rH7wFuPDGRHg4OGiHcAzQgRqLuI"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://tasklynk.vercel.app/api/mpesa/callback"

# Paystack Configuration
PAYSTACK_SECRET_KEY="sk_test_21f59c2f9c8c0e22cf9a6816ca5e6d8cc8ce5a2f"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="deicqit1a"
CLOUDINARY_API_KEY="242166948379137"
CLOUDINARY_API_SECRET="M52ofeXX3tgwvhCUvJbGhxM1c5M"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://slelguoygbfzlpylpxfs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWxndW95Z2JmemxweWxweGZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjMxNzQ2MCwiZXhwIjoxOTExODkzNDYwfQ.2LrqTnGBqvvH3w3xZQ5F2zxQ5F2zxQ5F2zxQ5F2zxQ5F2zxQ5F2zxQ5F2zxQ5F"
CLOUDINARY_FOLDER="TaskLynk_Storage"